PORT = 4000

GOOGLE_CLIENT_ID = 607238272249-j1irhietdnhfigui0uvuqmaihndldru7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

JWT_SECRET_KEY = 34dab8e764542316c8748f66c9827b3f5bd58147