PORT = 4000

PRODUCTION_DB = mongodb+srv://radiowidget:<PASSWORD>@cluster0.jfp66.mongodb.net/radioStation?retryWrites=true&w=majority
DB_PASSWORD = HlIiuCO8fpBAbJuo
LOCAL_DB = mongodb://localhost:27017/radio-widget

GOOGLE_CLIENT_ID = 607238272249-j1irhietdnhfigui0uvuqmaihndldru7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

JWT_SECRET_KEY = 34dab8e764542316c8748f66c9827b3f5bd58147